{"flutter":{"platforms":{"android":{"default":{"projectId":"example-peba-app","appId":"1:895615298312:android:0955f1628b69925aca5abd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"example-peba-app","configurations":{"android":"1:895615298312:android:0955f1628b69925aca5abd","ios":"1:895615298312:ios:e3983185ddca1fcdca5abd"}}}}}}